<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise5</title>
</head>
<body>
  <style>
    .Tahoma{
      font-family: Tahoma;
      font-weight: bold;
      font-size: 25px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .Arial{
      font-family: Arial;
      font-weight: bold;
      font-size: 25px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .Sales{
      margin-top: 0;
      margin-bottom: 0;
      margin-top:5px ;
      font-style: italic;
      color: red;
      font-family: Arial;
    }
    .Course{
      font-family: Verdana;
      font-weight: bold;
      font-size: 25px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .Pro{
      color:rgb(85, 78, 78);
      margin-top:0;
      font-family: Verdana;
    }
    .Learn{
      font-family: Verdana;
      
    }
    .Get-button{
      border: none;
      padding: 10px 23px;
      border-radius: 5px;
      color: white;
      background-color: green;
      font-family: Verdana;
      font-size:14px ;
      
    }
    .shopping{
      text-align: center;
      font-family: arial;
    }
    .buisness{
      font-size: 30px;
      font-weight: bold;
    }
    .Learn-more{
      color: blueviolet
    }
    .Super{
      
      text-align: center;
      font-family: arial;
    }
    .New{
      color: orangered;
      font-weight: bold;
    }
    .Mac{
      font-weight: bold;
      font-size: 20px;
    }
    .Charged{
      font-weight: bold;
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 0;
      
    }
    .Buy{
      border:none;
      padding:7px 15px;
      color:white;
      background-color:rgb(38, 38, 235) ;
      font-weight: bold;
      border-radius: 15px;
  
    }
    .numbers{
      font-family: arial;
    }
    .nos{
      font-weight: bold;
      font-size: 30px;
    }
    .USD{
      color:rgb(85, 78, 78);
    }
    .plus{
      color:green;
    }
    .percent{
      color:red;
    }
    .free{
      font-weight: bold;
    }
    .Code{
      color:rgb(85, 78, 78);
    }
    .Code-camp{
      font-family: arial;
    }
    .chp{
      color: rgb(62, 175, 212);
    }
    .after{
      color: rgb(85, 78, 78);
    }


  </style>
  <h3 >5a. Font= Tahoma</h3>
  <p class="Tahoma">
    This is Tahoma Font
  </p>

  <h3>5b. Font= Arial</h3>
  <p class="Arial">
    Biggest Deals of the Year!
  </p>
  <p class="Sales">
    Sales end Tuesday
  </p>

  <h3>5c. Font= Verdana</h3>
  <p class="Course">HTML CSS Course</p>
  <p class="Pro">Beginner to Pro</p>
  <p class="Learn">In this course, we'll learn the skills you need to become a web developer.</p>
  <button class="Get-button">Get Started</button>
  <h3>5d. Font= Arial</h3>
  <div class="shopping">
  <p class="buisness">Shopping for your buisness?</p>
  <p>See how Apple at Work can help.</p>
  <p class="Learn-more">Learn more &#62;</p>
</div>

<h3>5e. Font=Arial</h3>
<div class="Super">
  <p class="New">New</p>
  <p class="Mac">MacBook Pro</p>
  <p class="Charged">Supercharged for Pros</p>
  <p>From $1999</p>
  <button class="Buy">Buy</button>
</div>

<h3>5f. Font=Arial</h3>
<div class="numbers">

<p><span class="nos">1,049.61</span><span class="USD"> USD</span></p>
<p class="plus">+18.05(1.75%) today</p>
<p><span class="after">After hours 1,048.00</span><span class="percent"> -1.61(0.15%)</span></p>
</div>


<h3>5g. Font=Arial</h3>
<div class="Code-camp">
<p><span class="free">freeCodeCamp.org</span> <span class="Code">@freeCodeCamp 1h</span></p>
<p>As a web developer, you'll want to make your projects easy to use and navigate around</p>
<p> Here <span class="chp">@chp_it</span> outlines the top skills new developers should have</p>
</div>

  

</body>
</html>